{
    "cSpell.words": [
        "Anchortag",
        "assits",
        "Hajar",
        "Hajardubai",
        "Headerh",
        "Headermain",
        "moleculus",
        "ndban",
        "Servcies",
        "stban",
        "Tailimages",
        "Tailimg",
        "Tailprocess",
        "tileservice",
        "webp"
    ]
}